/* Empty. Add your own CSS if you like */

  .watchlist_menu {
     float: right;
     margin: 5px;
  }

.no-text-decoration {
  text-decoration: none;
}
progress[value] {
  width: 80%;
  height: 5px;
  bottom: -4px;
  position: absolute;
}
progress::-webkit-progress-value {
    background: #81BEF7;
}

.list .item.item-accordion {
  line-height: 25px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.2s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
