<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" ng-click="getActiveChild()" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-person-stalker" href="#/app/childs"></a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar menu-close class=" bar-stable item-icon-right">
      <h1 class="title" style="text-align:left;" ng-if="activeChild.length === 0">No active child</h1>
      <h1 class="title" style="text-align:left;" ng-if="activeChild.length === 1">{{activeChild[0].first_name}}</h1>

    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item-->
        <ion-item menu-close class="item item-icon-left" href="#/app/childs">
          <i class="icon ion-person-stalker"></i>
          Manage Children
        </ion-item>
        <ion-item menu-close class="item item-icon-left" ng-click="checkActiveToContinue('app.laggingSkills')">
          <i class="icon ion-clipboard"></i>
          Lagging Skills
        </ion-item>
        <ion-item menu-close class="item item-icon-left" ng-click="checkActiveToContinue('app.newUnsolvedProblem')">
          <i class="icon ion-edit"></i>
          Unsolved Problems
        </ion-item>
        <ion-item menu-close class="item item-icon-left" href="#/app/mainHelp">
          <i class="icon ion-help-circled"></i>
          Main Help
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
