<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <a class="button button-clear ion-home" href="#/app/home"></a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!--ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item-->
        <ion-item menu-close class="item item-icon-left" href="#/app/home">
          <i class="icon ion-home"></i>
          Home
        </ion-item>
        <ion-item menu-close class="item item-icon-left" href="#/app/mainHelp">
          <i class="icon ion-help-circled"></i>
          Main Help
        </ion-item>
        <ion-item menu-close class="item item-icon-left" href="#/app/laggingSkills">
          <i class="icon ion-clipboard"></i>
          Lagging Skills
        </ion-item>
        <ion-item menu-close class="item item-icon-left" href="#/app/unsolvedProblems/new">
          <i class="icon ion-edit"></i>
          Unsolved Problems
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
