<ion-view cache-view="false" view-title="Empathy Step"  ng-controller="ChildsConcernsCtrl">
  <div class="bar bar-subheader bar-positive">
    <h2 class="title">{{unsolvedProblem.description}} </h2>
  </div>

  <ion-content  ng-init="findUnsolvedProblem(unsolvedProblem);"  class="has-subheader has-tabs" on-swipe-left="selectTabWithIndex(1)" on-swipe-right="goUnsolvedProblems()">
    <div class="item item-text-wrap text-center">
      <h2>I've noticed that <strong>{{unsolvedProblem.description}}</strong>, what's up?</h2>
    </div>

    <div ng-init="updateChildsConcerns()" class="padding">
        <div class="item item-divider item-text-wrap">
          <a class="watchlist_menu button button-small button-clear button-positive" ng-show="childsConcerns.length > 1 && !shouldShowReorder" ng-click="shouldShowReorder = true">  <i class="icon ion-shuffle"></i></a>
          <a class="watchlist_menu button button-small button-clear button-positive" ng-show="childsConcerns.length > 1 && shouldShowReorder" ng-click="shouldShowReorder = false">  <i class="icon ion-archive"></i></a>
          <a ng-click="openModal()" class="watchlist_menu button button-small button-clear button-positive">
            <i class="icon ion-plus"></i>
          </a>
          <div class="col col-75">
            <h2><b>List of Child's Concerns</b></h2>
          </div>
        </div>

      <ion-list can-swipe="true" show-reorder="shouldShowReorder">
        <ion-item class="item item-text-wrap item-icon-right" ng-click="verifyToGoToStep2()" ng-repeat="childsConcern in childsConcerns">
          <p>{{childsConcern.description}} </p>
          <a>
            <i class="icon dark ion-chevron-right"></i>
          </a>
          <ion-option-button class="button button-balanced ion-edit" ng-click="editChildsConcern(childsConcern)" ng-hide="{{shouldShowReorder}}"></ion-option-button>
          <ion-option-button ng-click="showConfirmChildsConcern(childsConcern)" class="button-assertive ion-trash-a" ></ion-option-button>
          <ion-reorder-button class="ion-navicon-round" on-reorder="moveItem(childsConcern, $fromIndex, $toIndex)">
          </ion-reorder-button>
        </ion-item>
        <div class="item item-text-wrap" ng-if="childsConcerns.length == 0">
          <p>No child's concern registered. Please register one above.</p>
        </div>
      </ion-list>
    </div>
  </ion-content>
  <div class="footer" >
    <ion-tabs class="tabs-positive tabs-icon-top" delegate-handle="myTabs" >
      <ion-tab ng-click="selectTabWithIndex(0)" title="Empathy Step" icon-on="ion-help-buoy" icon-off="ion-help-buoy">
      </ion-tab>

      <ion-tab ng-click="selectTabWithIndex(1)" title="Define Adult's Concern" icon-on="ion-lightbulb" icon-off="ion-lightbulb" >
      </ion-tab>

      <ion-tab ng-click="selectTabWithIndex(2)" title="Invitation Step" icon-on="ion-happy" icon-off="ion-happy-outline">
      </ion-tab>
    </ion-tabs>
  </div>
</ion-view>
