<ion-view view-title="Help to Define an Adult's Concern">
  <div class="bar bar-subheader item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="searchWord">
    </label>
    <button class="button ion-close input-button button-small"
            ng-click="searchWord = ''"
            ng-show="searchWord.length">
        Clear
    </button>
  </div>
  <ion-content class="has-subheader" ng-controller="planBHelpCtrl">
    <ion-list>
      <div ng-repeat="help in step2helps | filter: searchWord">
        <ion-item class="item item-stable item-text-wrap"
                  ng-click="toggleContent(help)"
                  ng-class="{active: isContentShown(help)}">
          <i class="icon" ng-class="isContentShown(help) ? 'ion-minus' : 'ion-plus'"></i> &nbsp;
          <b>{{help.title}}</b>
        </ion-item>
        <ion-list>
          <div ng-repeat="topic in help.topics">
            <ion-item
                      ng-if="topic.title && topic.title.length > 0"
                      ng-click="toggleContent(help)"
                      ng-show="isContentShown(help)"
                      class="item item-stable item-text-wrap">
                {{topic.title}}
            </ion-item>
            <ion-item class="item-accordion item-text-wrap"
                      ng-show="isContentShown(help)"
                      ng-click="browserInstance.openBrowser(topic.url)">
                {{topic.content}}
                <i ng-show="topic.url" class="icon ion-ios-browsers-outline pull-right"></i>
            </ion-item>
          </div>
        </ion-list>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
