<ion-view view-title="Help to Define an Adult's Concern">
  <div class="bar bar-subheader item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="searchWord">
    </label>
    <button class="button ion-close input-button button-small"
            ng-click="searchWord = ''"
            ng-show="searchWord.length">
        Clear
    </button>
  </div>
  <ion-content class="has-subheader" ng-controller="planBHelpCtrl">
    <ion-list>
      <div ng-repeat="help in step2helps | filter: searchWord">
        <ion-item class="item item-stable item-text-wrap"
                  ng-click="toggleContent(help)"
                  ng-class="{active: isContentShown(help)}">
          <i class="icon" ng-class="isContentShown(help) ? 'ion-minus' : 'ion-plus'"></i> &nbsp;
          {{help.title}}
        </ion-item>
        <ion-item class="item-accordion item-text-wrap"
                  ng-show="isContentShown(help)">
          {{help.content}}
        </ion-item>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
