<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=7666" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=7666" rel="stylesheet">
    <link href="css/sortSave-icons.css?ionicCachebuster=7666" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=7666"></script>
    <script src="lib/ionic-close-popup/ionic-close-popup.js?ionicCachebuster=7666"></script>

    <!-- ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=7666"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=7666"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=7666"></script>
    <script src="js/controllers.js?ionicCachebuster=7666"></script>
    <script src="js/services.js?ionicCachebuster=7666"></script>
    <script src="js/seed.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/unsolvedProblemController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/empathyStepController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/defineAdultConcernsStepController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/invitationStepController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/faqController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/mainHelpController.js?ionicCachebuster=7666"></script>
    <script src="js/factories/UnsolvedProblemFactory.js?ionicCachebuster=7666"></script>
    <script src="js/factories/ChildConcernFactory.js?ionicCachebuster=7666"></script>
    <script src="js/factories/AdultConcernFactory.js?ionicCachebuster=7666"></script>
    <script src="js/factories/AppTools.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/planBHelpController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/childsController.js?ionicCachebuster=7666"></script>
    <script src="js/controllers/alsupHelpController.js?ionicCachebuster=7666"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
