<ion-view view-title="{{topic.description}}">
  <div class="bar bar-subheader item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="searchWord">
    </label>
    <button class="button ion-close input-button button-small" ng-click="searchWord = ''" ng-show="searchWord.length">
        Clear
    </button>
  </div>
  <ion-content class="has-subheader">
    <div class="list">
      <div ng-repeat="content in topic.contents | filter: searchWord">
        <div class="item item-text-wrap item-icon-right" ng-if="!content.link">
          <h3>{{content.description}}</h3>
        </div>
        <a class="item item-text-wrap item-icon-right" ng-click="browserInstance.openBrowser(content.link)" ng-if="content.link.length > 0">
          <h3>{{content.description}}</h3>
          <i class="icon ion-ios-browsers-outline"></i>
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
