
<ion-view view-title="Help Categories for Invitation Step" >
  <div class="bar bar-subheader item-input-inset">
    <label class="item-input-wrapper">
      <i class="icon ion-search placeholder-icon"></i>
      <input type="search" placeholder="Search" ng-model="searchWord">
    </label>
    <button class="button ion-close input-button button-small"
            ng-click="searchWord = ''"
            ng-show="searchWord.length">
        Clear
    </button>
  </div>
  <ion-content class="has-subheader" ng-controller="HelpCategoryInvitationCtrl">
    <ion-list>
    <div ng-repeat="helpCategory in helpCategoriesInvitation | filter: searchWord">
        <ion-item class="item item-stable item-text-wrap" ng-click="toggleHelp(helpCategory)"
          ng-click="toggleHelp(helpCategory)"
          ng-class="{active: isTopicShown(helpCategory)}">
          <i ng-class="isTopicShown(helpCategory) ? 'ion-minus' : 'ion-plus'" ></i>
          <b>{{helpCategory.description}}</b>
        </ion-item>
        <ion-list ng-repeat="topic in helpCategory.topics">
          <ion-item class="item-accordion" ng-show="isTopicShown(helpCategory)" ng-click="browserInstance.openBrowser(topic.url)">
            <div class="item-text-wrap" >
              {{topic.description}}
              <i ng-show="topic.url" class="icon ion-ios-browsers-outline pull-right"></i>
            </div>
          </ion-item>
        </ion-list>
      </div>
      </ion-list>
  </ion-content>
</ion-view>
